<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Senha</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4">
                <div class="card mt-5">
                    <div class="card-body">
                        <h3 class="card-title text-center">Recuperar Senha</h3>
                        <br>
                        <form id="resetPasswordForm" action="javascript:void(0);">
                            <div class="mb-3">
                                <label for="email" class="form-label">Insira um E-mail de Recuperação</label>
                                <input type="email" class="form-control" id="email" required>
                                <div class="invalid-feedback">
                                    Por favor, insira um email válido.
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary w-100">Enviar</button>
                        </form>
                        <div id="message" class="alert alert-success mt-3 d-none" role="alert">
                            Um código foi enviado para o seu e-mail.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.getElementById('resetPasswordForm').addEventListener('submit', function() {
            document.getElementById('message').classList.remove('d-none');
        });
    </script>
</body>
</html>
